// 🥯 Bagel Payroll MPC Circuit
// 
// This Arcium MPC circuit calculates accrued salary in a privacy-preserving way.
// 
// **PURPOSE:**
// Calculate: accrued_amount = salary_per_second * elapsed_seconds
// WITHOUT revealing the salary amount to anyone (including the MPC nodes!)
//
// **HOW IT WORKS:**
// 1. Employer encrypts salary_per_second when creating payroll
// 2. This encrypted value is stored on-chain in the BagelJar
// 3. When employee withdraws, we pass:
//    - encrypted_salary_per_second (confidential input)
//    - elapsed_seconds (public input - time is not secret)
// 4. MPC nodes compute the multiplication WITHOUT decrypting
// 5. Result is encrypted_accrued_amount
// 6. Only the employee can decrypt (using their private key)
//
// **PRIVACY GUARANTEES:**
// - Salary amount never revealed to MPC nodes
// - Salary amount never revealed on-chain
// - Only employee can decrypt their accrued pay
// - Employer can't see individual withdrawals
// - Competitors can't see burn rate
//
// **TARGET:** Arcium $10,000 DeFi Bounty

// Circuit definition
circuit PayrollCalculation {
    // CONFIDENTIAL INPUT: Encrypted salary per second
    // This is the employee's salary rate, encrypted by the employer
    // Type: Confidential u64 (encrypted using Arcium C-SPL)
    input confidential encrypted_salary_per_second: u64;
    
    // PUBLIC INPUT: Time elapsed since last withdrawal
    // This is NOT secret - everyone can see time passing
    // Type: Public u64 (plaintext)
    input public elapsed_seconds: u64;
    
    // COMPUTATION: Multiply encrypted salary by time
    // This happens via MPC - the salary stays encrypted throughout!
    // The MPC nodes perform the multiplication without seeing the salary
    let encrypted_accrued = encrypted_salary_per_second * elapsed_seconds;
    
    // OUTPUT: Encrypted accrued amount
    // Still encrypted! Only the employee can decrypt this.
    output confidential encrypted_accrued: u64;
}

// Example usage (pseudocode):
//
// // Employer creates payroll (off-chain)
// let salary_per_second = 1_000_000; // $1/second
// let encrypted_salary = arcium.encrypt(salary_per_second, employee_pubkey);
// 
// // Store on-chain
// bake_payroll(encrypted_salary);
// 
// // Employee withdraws (after 1 hour)
// let elapsed_seconds = 3600;
// let encrypted_accrued = PayrollCalculation.execute(
//     encrypted_salary,  // Confidential input
//     elapsed_seconds    // Public input
// );
// 
// // Employee decrypts (only they can!)
// let my_pay = arcium.decrypt(encrypted_accrued, my_private_key);
// // Result: 3_600_000_000 lamports ($3600)

// Circuit metadata
metadata {
    name: "Bagel Payroll Calculator"
    version: "1.0.0"
    author: "Bagel Team"
    description: "Privacy-preserving payroll accrual calculation using MPC"
    target_bounty: "Arcium $10k DeFi"
}

// Security properties
security {
    // Salary amount is never revealed to MPC nodes
    confidential_inputs: ["encrypted_salary_per_second"]
    
    // Time is public (not secret)
    public_inputs: ["elapsed_seconds"]
    
    // Result stays encrypted
    confidential_outputs: ["encrypted_accrued"]
    
    // Only employee can decrypt
    decryption_authority: "employee_private_key"
}

// Performance characteristics
performance {
    // Expected computation time
    estimated_latency: "< 100ms"
    
    // Number of MPC nodes required
    min_nodes: 3
    
    // Computation complexity
    complexity: "O(1)" // Single multiplication
}

// Integration notes
integration {
    // Solana program that calls this circuit
    caller_program: "8rgaVvV6m3SSaVJfJ2VNoBk67frTWbCS3WDBjrk7S6gU"
    
    // Instruction that triggers MPC
    trigger_instruction: "get_dough"
    
    // Where encrypted salary is stored
    storage_account: "PayrollJar.encrypted_salary_per_second"
    
    // How to deploy
    deployment: "arcium build circuits/payroll.arcis && arcium deploy --network devnet"
}

// Testing
test "basic_multiplication" {
    // Test: $1/second * 1 hour = $3600
    let salary = encrypt(1_000_000);
    let time = 3600;
    let result = PayrollCalculation.execute(salary, time);
    let decrypted = decrypt(result);
    assert(decrypted == 3_600_000_000);
}

test "zero_time" {
    // Test: Any salary * 0 seconds = 0
    let salary = encrypt(1_000_000);
    let time = 0;
    let result = PayrollCalculation.execute(salary, time);
    let decrypted = decrypt(result);
    assert(decrypted == 0);
}

test "large_values" {
    // Test: High salary * long time (overflow protection)
    let salary = encrypt(100_000_000); // $100/second
    let time = 86400; // 1 day
    let result = PayrollCalculation.execute(salary, time);
    // Should not overflow
    assert(result.is_valid());
}

// Notes for hackathon judges
notes {
    "This MPC circuit is the CORE of Bagel's privacy guarantees."
    "Without it, salaries would be visible on-chain."
    "With it, we achieve true confidential payroll on Solana."
    "Perfect fit for Arcium's $10k DeFi bounty!"
}
